<!DOCTYPE HTML>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   <title>Greens Kiosk</title>
   <style>
       body{
        background-image: url(images/background4.jpg);
           background-size: cover;

       }
       #landing{
          
           text-align: center;
         
           color: whitesmoke;
           font-size: 40px;
           padding-top: 25%;
           padding-bottom: 3%;
           margin-left: 30%;
           font-family: 'Lobster Two', cursive;
        
       }
       #title{
           font-size: 80px;
           font-weight: 400;
       }
       #products{
           font-size: 20px;
           color: #3E5902;
           text-align: center;
           list-style: none;
                
       }
       #fruits{
           background-color: whitesmoke;
           font-size: 20px;
           color: #3E5902;
        
          
       }
       #vegetables{
           background-color: whitesmoke;
           font-size: 20px;
        color: #3E5902;
       
       }
       * {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.row{
    width: 1450px;
    height: 600px;
    margin: auto;
    margin-top: 10%;
}
   </style>
</head>

<body>
  
  
        <div id="landing">
            <h1 id="title">Welcome to Greens Kiosk</h1>
            <p><i>We sell fruits and vegetables</i></p>
        </div>

        <div class="row">
            <div class="column" style="background-color:rgb(255, 255, 255);">
            
             <img src="/images/products.jpg" style="width: 700px;height: 500px; margin-left: 2%;margin-top: 3%;">
            </div>
            <div class="column" style="background-color:rgb(255, 255, 255);">
                <h2 style="text-align: center;margin-top: 12%; color: #3E5902;">Products</h2>
              <ul id="products">
                <!-- Show products list from API -->
            </ul> 
            </div>
          </div>
        <div class="card-group" style="padding: 10%;">
  
            <div class="card"   id="fruits"  style="width: 100px;padding: 30px;">
                <h3>Fruits</h3>
              <img src="images/fruits.jpg" class="card-img-top" alt="...">
             <div class="card-body">
                <ul id="fruList">
                    <!-- Show fruits from API -->
                </ul>
              </div>
            </div>
            <div class="card"id="vegetables" style="width: 100px;padding: 30px;">
              <h3>Vegetables</h3>
              <img src="images/vegetables.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <ul id="vegList">
                    <!-- Show vegetables from API -->
                </ul>
              </div>
            </div>
          </div>
<script src="index.js"></script>
</body>

</html>

